model {

  user = user 'User' {
    description '
    A user who interacts with the system.'
    style {
      shape person
    }
  }

  system = system 'System' {
    icon gcp:cloud-deployment-manager

    teamCron = cronJob 'Team Cron Job' {
      technology 'Cron'
      link https://www.npmjs.com/package/cron
      description "
        A cron job that triggers team-related sync tasks at scheduled intervals. \n
         - Updating groups every hour \n
         - Updating folders and files every second hour"
      icon gcp:cloud-scheduler
    }

    userCron = cronJob 'User Cron Job' {
      technology 'Cron'
      link https://www.npmjs.com/package/cron
      description "
        A cron job that triggers user-related sync tasks at scheduled intervals. \n
         - Syncing user data and mailbox settings periodically"
      icon gcp:cloud-scheduler
    }

    graphql = restAPI 'Internal GraphQL API' {
      icon gcp:api
      technology 'GraphQL'
      description "
        Exposes a GraphQL API for clients to interact with the system."
    }

    msalAuth = component 'MSAL Auth' {
      technology 'MSAL Node / Azure AD'
      icon azure:active-directory
      description '
      Acquires app-only access tokens via client credentials flow.
      Scopes: https://graph.microsoft.com/.default'
    }

    jobQueue = queue 'Job Queue' {
      icon gcp:batch
      technology 'BullMQ / Redis'
      style {
        color red
        shape queue
      }
      description "
      Holds delta-sync jobs for team drive processing."
    }

    deltaWorker = worker 'Delta Sync Worker' {
      icon gcp:batch
      technology 'BullMQ Worker'
      description '
      Processes delta-sync jobs with concurrency 3.
      Paginates @odata.nextLink, persists delta tokens,
      bulk-upserts folders and files into the database.'
    }

    backend = backend 'Backend Services' {
      style {
        opacity 40%
      }

      teams = teams 'Teams' {
        technology 'Node.js'
        icon gcp:filestore
        description '
        Teams service that handles logic related to Microsoft Teams and SharePoint interactions.'

        component groupService 'Group Service' {
          description '
          Fetches M365 Groups via delta queries. Persists delta tokens.'

          component getAllGroups 'Get All Groups' {
            description 'Full paginated sync of M365 groups with batch drive fetching and delta token persistence.'
          }
          component getGroupsDelta 'Get Groups Delta' {
            description 'Incremental delta sync using stored delta token — processes new, updated and removed groups.'
          }
        }

        component drive 'Drive Service' {
          description '
          Fetches SharePoint drive items and delegates enqueue to Queue Service.'

          component getDeltaForDrive 'Get Delta For Drive' {
            description 'Queue initial delta sync for teams with pending or failed status.'
          }
          component updateTeamsWithDeltaToken 'Update Teams With Delta Token' {
            description 'Queue incremental delta sync for teams that already have a delta token.'
          }
        }

        component queueService 'Queue Service' {
          description '
          Wraps BullMQ — enqueues and manages job lifecycle for drive delta syncs.'

          component stopQueue 'Stop Queue' {
            description 'Pause workers and clear all queued jobs.'
          }
          component startQueue 'Start Queue' {
            description 'Resume paused workers.'
          }
          component getQueueStatus 'Get Status' {
            description 'Return current queue job counts (waiting, active, completed, failed).'
          }
          component getFailedJobs 'Get Failed Jobs' {
            description 'List failed jobs with error details and stack traces.'
          }
          component clearFailedJobs 'Clear Failed Jobs' {
            description 'Remove all failed jobs from the queue.'
          }
        }
      }

      users = users 'User Management' {
        technology 'Node.js'
        icon gcp:user-preferences
        description '
        User service that manages user interactions and data.'

        component mailBox 'MailBox Service' {
          description '
          Reads and updates mailboxSettings auto-reply rules via MS Graph.'

          component getAutoReplySetting 'Get Auto Reply Setting' {
            description 'Fetch auto-reply settings for specific users from MS Graph.'
          }
          component getAllAutoReplies 'Get All Auto Replies' {
            description 'Batch fetch auto-reply for all users with throttling, filter alwaysEnabled, save to DB.'
          }
          component getAutoRepliesFromDb 'Get Auto Replies From DB' {
            description 'Read stored auto-reply records from local database (no Graph API call).'
          }
        }

        component userService 'User Service' {
          description '
          Core user data lookups from MS Graph.'

          component getUserPresence 'Get User Presence' {
            description 'Resolve user email to ID via Graph, then fetch presence and availability status.'
          }
        }
      }

      repositories = repository 'Repository Layer' {
        technology 'Prisma ORM'
        icon bootstrap:database
        description '
        Data access layer. Never called directly from resolvers.
        Includes: folderRepo, groupRepo, fileRepo, driveRepo,
        mailBoxRepo, userRepo, autoReplyDbRepo.'

        component folderRepo 'Folder Repository' {
          technology 'Prisma'
          description 'Bulk upserts and reads for folder records.'
        }

        component groupRepo 'Group Repository' {
          technology 'Prisma'
          description 'Group status updates and delta token persistence.'
        }

        component fileRepo 'File Repository' {
          technology 'Prisma'
          description 'Bulk upserts and reads for file records.'
        }

        component driveRepo 'Drive Repository' {
          technology 'Axios / MS Graph'
          description 'Wraps MS Graph drive delta API calls.'
        }

        component mailBoxRepo 'MailBox Repository' {
          technology 'Axios / MS Graph'
          description 'Wraps MS Graph mailbox API calls.'
        }

        component userRepo 'User Repository' {
          technology 'Axios / MS Graph'
          description 'Wraps MS Graph user API calls.'
        }

        component autoReplyDbRepo 'AutoReply DB Repository' {
          technology 'Prisma'
          description 'Prisma DB operations for AutoReplies.'
        }
      }
    }

    database database 'Database' {
      icon bootstrap:database
      technology 'MSSQL'
      style {
        color indigo
        shape storage
      }
    }

    // Internal relationships
    graphql -> mailBox 'Trigger MailBox Operations'
    graphql -> drive 'Trigger Drive Operations'
    graphql -> groupService 'Trigger Group Sync'

    drive -> queueService 'Delegate enqueue'
    drive -> msalAuth 'Acquire token'
    queueService -[ASYNC]-> jobQueue 'Enqueue delta-sync jobs'

    jobQueue -> deltaWorker 'Dispatch delta-sync jobs'

    deltaWorker -> folderRepo 'Bulk upsert folders'
    deltaWorker -> fileRepo 'Bulk upsert files'
    deltaWorker -> groupRepo 'Update sync status & delta token'
    deltaWorker -[DELTA]-> driveRepo 'Paginate drive delta'
    deltaWorker -[OAUTH2]-> msalAuth 'Acquire token'

    driveRepo -[DELTA]-> m365.sharepointDrive 'getDriveDelta / getDriveDeltaAbsolute'

    groupService -> groupRepo 'Read/write groups'
    mailBox -> msalAuth 'Acquire token'
    mailBox -> mailBoxRepo 'Read/write mailbox settings'
    mailBox -> autoReplyDbRepo 'Persist auto-reply data'
    groupService -> msalAuth 'Acquire token'
    userService -> msalAuth 'Acquire token'
    userService -> userRepo 'Read user data'

    repositories -[MSSQL]-> database 'SQL queries via Prisma'
  }

  // External relationships
  mailBox -[GET]-> m365.exchangeMailbox 'Read/write mailboxSettings'
  groupService -[GET]-> m365.teamsGroups 'Fetch groups delta'
  userService -[GET]-> m365.graphAPI 'Fetch user data'
  drive -[GET]-> m365.sharepointDrive 'Fetch drive items'
  msalAuth -[OAUTH2]-> m365.azureAD 'Client credentials token exchange'

  teamCron -> graphql 'Run periodic team tasks'
  userCron -> graphql 'Run periodic user tasks'
  user -[GET]-> graphql 'Interacts with API'

}
