model {
 

   user = user 'User' {
    description '
    A user who interacts with the system.'
    style {
        shape person
    }
   }

   system = system 'System' {
    icon gcp:cloud-deployment-manager

    cronJob = cronJob 'Cron Job' {
    technology 'Cron'
    link https://www.npmjs.com/package/cron
     description "
        A cron job that triggers tasks at scheduled intervals. \n
         - Updating groups every hour \n
         - Updating folders and files every second hour"
        icon gcp:cloud-scheduler
   }

    graphql = restAPI 'Internal GraphQL API' {
        icon gcp:api
        technology 'GraphQL'
        description "
            Exposes a GraphQL API for clients to interact with the system."
   }
    
   backend = backend 'Backend Services' {
     style {
        opacity 40%
     }
        teams = teams 'Teams' {
            technology 'Node.js'
            icon gcp:filestore
            description '
            Teams service that handles logic related to Microsoft Teams and SharePoint interactions.'

        component drive 'OneDrive' {
                description '
                Microsoft OneDrive service for file storage and sharing.'
        }
    }

        users = users 'User Management' {
            technology 'Node.js'
            icon gcp:user-preferences
            description '
            User service that manages user interactions and data.'
            

            component autoReply "Auto Reply Service" {
                description '
                A service that automatically replies to messages based on predefined rules.'
            }

            component presence "Presence Service" {
                description '
                A service that tracks user presence and availability.'
            }
    }


  
    graphql -> autoReply 'Trigger Auto Replies'
    graphql -> presence 'Trigger Presence Updates'
    graphql -> drive 'Trigger Drive Operations'

  }

    database database 'Database' {
        icon bootstrap:database
        technology 'MSSQL'
        style {
            color indigo
            shape storage
        }
    }

    component queue 'Job Queue' {
        icon gcp:batch
        technology 'Redis'
        style {
            color red
            shape queue
        }
        description "
        A queue that holds tasks to be processed by the system."
    }
   }

    autoReply -[GET]-> m365 'uses'
    presence -[GET]-> m365 'uses'
    drive -> queue 'Enqueue tasks'
    cronJob -> graphql 'Run periodic tasks'
    queue -[GET]-> m365 'Triggers scheduled tasks'
    drive -[MSSQL]-> database 'Reads/Writes'
    user -[GET]-> graphql 'Interacts with API'
 
}
