specification {
  element queue {
    style {
      color red
    }
  }
  element cronJob {
    style {
      color green
    }
  }
  element users
  element teams
  element user
  element system
  element service
  element database
  element restAPI
  element backend
  element component
  element worker {
    style {
      color green
    }
  }
  element repository
  element external {
    style {
      color slate
      shape browser
    }
  }

  relationship MSSQL {
    technology 'SQL'
  }

  relationship GET {
    technology 'HTTP'
  }

  relationship POST {
    technology 'HTTP'
  }

  relationship ASYNC {
    technology 'BullMQ'
    color amber
  }

  relationship DELTA {
    technology 'OData Delta'
    color purple
  }

  relationship OAUTH2 {
    technology 'MSAL / OAuth2'
    color blue
  }
}